
#consecutive bus line, CBL
#the minimal length of an OD-pair is 1, 
#the maximal length of an OD-pair is I/m

#SETTINGS
##################
	param m := 3;
	param I := 9; #NEEDS TO BE A MULTIPLE OF m
	param T := 18;
	param C := 2;
##################

param p0 := 0.2;

let J := m*sum {leg1 in 1..I/m, 
	leg2 in leg1..min(leg1+I/m-1,I/m)} 1;
let {i in Ical} c[i] := C;
let {i in Ical, j in Jcal} A[i,j] := 0;

let counter := 1;
for {leg1 in 1..I/m, 
leg2 in leg1..min(leg1+I/m-1,I/m)} {
	for {i in leg1..leg2} {
		for {subnet in 1..m} {
			let A[i+(subnet-1)*I/m,
				counter+(subnet-1)*J/m] := 1;
		}
	}
	let counter := counter+1;
}

let fconst[0] := 0;
for {j in 1..J} {
	let fconst[j] := sqrt(sum {i in Ical} A[i,j]);
	let pconst[j] := 1;
}
let {t in Tcal, j in Jcal} f[t,j] := fconst[j];

for {t in 1..T} {
	for {j in 1..J} {
		let p[t,j] := (1-p0)*pconst[j]/(sum{jj in 1..J} pconst[jj]);
	}
	let p[t,0] := 1-sum{j in 1..J}p[t,j];
}
for {j in Jcal} let d[j] := sum{t in 1..T} p[t,j];
